<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resturant x</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div className="main">
      <header class="header-container">
        <img src="Assetss/main-img.svg" alt="Main page Logo" />
        <nav>
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">About</a>
            </li>
            <li>
              <a href="">Menu</a>
            </li>
            <li>
              <a href="">Pages</a>
            </li>
            <li>
              <a href="">Cart</a>
            </li>
          </ul>
        </nav>
        <div class="btns-header">
          <a href="">
            <button class="btn-order">Order Online</button>
          </a>
          <a href="">
            <button class="btn-reservate">Reservate</button>
          </a>
        </div>
      </header>

      <section id="burger-section">
        <div id="burger-head">
          <h1 id="burger-heading">
            The best place to
            <span class="orange-txt"> eat burgers in LA.</span>
          </h1>
          <p id="burger-para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
            recusandaem facere minus provident maxime molestias. Nulla, minima.
          </p>
          <div class="btns-header">
            <a href="">
              <button class="btn-order">Order Online</button>
            </a>
            <a href="">
              <button class="btn-reservate">Reservate</button>
            </a>
          </div>
        </div>
        <div id="burger-img-container">
          <img id="burger-img" src="/Assetss/burger.jpeg" alt="" />
        </div>
      </section>

      <section id="advertisement-section">
        <div id="advertisement-head">
          <h2 class="sub-heading">Order from our favourite app today!</h2>
          <div class="companies">
            <ul id="companies-list">
              <li><img src="/Assetss/doordash.svg" alt="doordash image" /></li>
              <li>
                <img src="/Assetss/postmates.svg" alt="postmates image" />
              </li>
              <li><img src="/Assetss/rappi.svg" alt="rappi image" /></li>
              <li><img src="/Assetss/grubhub.svg" alt="grubhub image" /></li>
            </ul>
          </div>
        </div>

        <div id="menu-browser">
          <h2 class="sub-heading">Browse Our Menu</h2>

          <div class="menu-advertisement">
            <div class="menu-item-container">
              <img src="/Assetss/breakfast.svg" alt="" />
              <h2 class="sub-heading">Breakfast</h2>
              <p id="menu-para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
                recusandaem facere minus provident maxime molestias. Nulla,
                minima.
              </p>
              <span class="orange-txt">Explore Menu</span>
            </div>
            <div class="menu-item-container">
              <img src="/Assetss/maindish.svg" alt="" />
              <h2 class="sub-heading">Main Dishes</h2>
              <p id="menu-para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
                recusandaem facere minus provident maxime molestias. Nulla,
                minima.
              </p>
              <span class="orange-txt">Explore Menu</span>
            </div>
            <div class="menu-item-container">
              <img src="/Assetss/drinks.svg" alt="" />
              <h2 class="sub-heading">Drinks</h2>
              <p id="menu-para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
                recusandaem facere minus provident maxime molestias. Nulla,
                minima.
              </p>
              <span class="orange-txt">Explore Menu</span>
            </div>
            <div class="menu-item-container">
              <img src="/Assetss/desserts.svg" alt="" />
              <h2 class="sub-heading">Desserts</h2>
              <p id="menu-para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
                recusandaem facere minus provident maxime molestias. Nulla,
                minima.
              </p>
              <span class="orange-txt">Explore Menu</span>
            </div>
          </div>
          <div class="btns-order-book">
            <a href="">
              <button class="btn-order">Order Online</button>
            </a>
            <a href="">
              <button class="btn-reservate">Book a Table</button>
            </a>
          </div>
        </div>
      </section>

      <section id="about-section">
        <div id="about-fries-container">
          <div class="visit-us-container">
            <h3 id="visit-heading">Come and visit us</h3>
            <div class="address-contact">
              <div class="address flex">
                <img src="/Assetss/location.svg" alt="Location image" />
                <p>837 W. Marshall Lane Marshalltown, IA 50158, Los Angeles</p>
              </div>
              <div class="address flex">
                <img src="/Assetss/phone.svg" alt="Location image" />
                <p>+91 109298379182</p>
              </div>
              <div class="address flex">
                <img src="/Assetss/message.svg" alt="Location image" />
                <p>abcsd@gmail.com</p>
              </div>
            </div>
          </div>
        </div>

        <article id="about-article">
          <h2 class="about-heading">About Us</h2>
          <p class="gray">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
            aliquam fugit, porro nesciunt laborum beatae accusantium nulla.
            Obcaecati ab illum odit dolorem eos nulla natus expedita minima
            temporibus alias facere velit id amet qui sed dicta eius autem
            suscipit animi accusamus
            <br />
            <br />
            fuga quas quidem eaque non? Fuga assumenda vitae possimus culpa
            necessitatibus, ipsa tempore! Tempore beatae rem vitae voluptate
            numquam maxime provident non ea a, hic doloribus! Voluptatum
            laudantium fugit consequuntur, dicta, architecto nulla quidem
            accusamus molestias dolores sunt eos assumenda deleniti perferendis
            possimus minima tempore libero dolorem? Aperiam nihil ipsum vel
            necessitatibus repudiandae rerum velit cum alias eveniet similique.
          </p>
          <div class="btns-order-book">
            <a href="">
              <button class="btn-order">Order Online</button>
            </a>
            <a href="">
              <button class="btn-reservate">Book a Table</button>
            </a>
          </div>
        </article>
      </section>

      <section class="menu-section">
        <h2>Browse Our Menu</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At, illo.
        </p>

        <div class="menu-items">
          <div class="menu-item">
            <img
              class="menu-item-img"
              src="/Assetss/classicburger.jpeg"
              alt=""
            />
            <span class="price">$10.99 USD</span>
            <h3>Classic Burger</h3>
            <p class="menu-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              totam.
            </p>
          </div>
          <div class="menu-item">
            <img class="menu-item-img" src="/Assetss/oreo shake.jpeg" alt="" />
            <span class="price">$10.99 USD</span>
            <h3>Choclate Milkshake</h3>
            <p class="menu-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              totam.
            </p>
          </div>
          <div class="menu-item">
            <img class="menu-item-img" src="/Assetss/menufries.jpeg" alt="" />
            <span class="price">$10.99 USD</span>
            <h3>Classic Fries</h3>
            <p class="menu-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              totam.
            </p>
          </div>
          <div class="menu-item">
            <img class="menu-item-img" src="/Assetss/pancakes.jpeg" alt="" />
            <span class="price">$10.99 USD</span>
            <h3>Pancakes</h3>
            <p class="menu-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              totam.
            </p>
          </div>
          <div class="menu-item">
            <img class="menu-item-img" src="/Assetss/ice cream.webp" alt="" />
            <span class="price">$10.99 USD</span>
            <h3>Pancakes</h3>
            <p class="menu-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              totam.
            </p>
          </div>
          <div class="menu-item">
            <img class="menu-item-img" src="/Assetss/toast.jpeg" alt="" />
            <span class="price">$10.99 USD</span>
            <h3>Egg Toast</h3>
            <p class="menu-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              totam.
            </p>
          </div>
          <div class="menu-item">
            <img class="menu-item-img" src="/Assetss/soda.webp" alt="" />
            <span class="price">$10.99 USD</span>
            <h3>Regular Soda</h3>
            <p class="menu-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              totam.
            </p>
          </div>
          <div class="menu-item">
            <img class="menu-item-img" src="/Assetss/chicken.jpeg" alt="" />
            <span class="price">$10.99 USD</span>
            <h3>Pancakes</h3>
            <p class="menu-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              totam.
            </p>
          </div>
        </div>
        <div class="btns-order-book">
          <a href="">
            <button class="btn-order">Order Online</button>
          </a>
          <a href="">
            <button class="btn-reservate">Book a Table</button>
          </a>
        </div>
      </section>

      <section id="burger-stories">
        <div class="main-burger-stories">
          <div id="burger-stories-head">
            <h1 id="burger-stories-heading">
              Taste the most delicious burger in Los Angeles, CA
            </h1>
            <p id="burger-stories-para">
              Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam
              diam vitae velit bibendum elementum. Order online
            </p>
            <div class="btns-header">
              <a href="">
                <button class="btn-order">Order Online</button>
              </a>
              <a href="">
                <button class="btn-reservate outline">Reservate</button>
              </a>
            </div>
          </div>
        </div>

        <img
          id="burger-stories-image"
          src="/Assetss/storiesburger.jpeg"
          alt=""
        />
      </section>

      <section id="clients-review-section">
        <h2>What our Clients Say</h2>
        <p class="gray">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At, illo.
        </p>

        <div class="review-container">
          <img src="/Assetss/leftarrw.svg" alt="Left Arrow" id="left-arrow" />
          <div id="client-review">
            <div class="stars">
              <img class="star-img" src="/Assetss/star.svg" alt="stars" />
              <img class="star-img" src="/Assetss/star.svg" alt="stars" />
              <img class="star-img" src="/Assetss/star.svg" alt="stars" />
              <img class="star-img" src="/Assetss/star.svg" alt="stars" />
              <img class="star-img" src="/Assetss/star.svg" alt="stars" />
            </div>
            <h2>"You must try these burgers"</h2>
            <p class="gray">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              impedit atque laboriosam, harum commodi quisquam ab. Nemo numquam
              faci velit.
            </p>
            <div class="client-profile">
              <img id="profile-img" src="/Assetss/profile.jpg" alt="" />
              <div class="client-name-address">
                <h5>Matt Murdock</h5>
                <p>San Diago, CA</p>
              </div>
            </div>
          </div>
          <img
            src="/Assetss/rightarrw.svg"
            alt="Right Arrow"
            id="right-arrow"
          />
        </div>
        <div class="btns-order-book">
          <a href="">
            <button class="btn-reservate">Book a Table</button>
          </a>
          <a href="">
            <button class="btn-order">Order Online</button>
          </a>
        </div>
      </section>

      <section id="our-article">
        <div class="articles-heading">
          <h2>Our Articles</h2>
          <button id="btn-article-browser">Browse our Articles</button>
        </div>

        <div class="article-main-container">
          <div class="perfect-burger-container">
            <img
              id="perfect-burger-img"
              src="Assetss/perfectburger.jpeg"
              alt=""
            />
            <p class="gray">September 21, 2022</p>
            <h2>The secret trick to prepare a perfect burger</h2>
            <p class="gray">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
              delectus?
            </p>
          </div>

          <div class="preparation-container">
            <div class="food-item margin">
              <img class="fooditem-img" src="Assetss/aloo.jpeg" alt="" />
              <div class="food-details">
                <p class="gray">September 21, 2022</p>
                <p class="small">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  delectus?
                </p>
              </div>
            </div>
            <div class="food-item margin">
              <img class="fooditem-img" src="Assetss/pastry.jpeg" alt="" />
              <div class="food-details">
                <p class="gray">September 21, 2022</p>
                <p class="small">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  delectus?
                </p>
              </div>
            </div>
            <div class="food-item">
              <img
                class="fooditem-img"
                src="Assetss/chickenpakoda.jpeg"
                alt=""
              />
              <div class="food-details">
                <p class="gray">September 21, 2022</p>
                <p class="small">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  delectus?
                </p>
              </div>
            </div>
            <div class="food-item">
              <img class="fooditem-img" src="Assetss/combo.jpeg" alt="" />
              <div class="food-details">
                <p class="gray">September 21, 2022</p>
                <p class="small">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  delectus?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="booking-section">
        <div class="main-burger-stories">
          <div class="booking-head">
            <h2>Book your table now</h2>
            <p class="gray">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              totam veritatis, vel accusamus minus id.
            </p>
            <div class="address-contact">
              <div class="address flex">
                <img src="/Assetss/location.svg" alt="Location image" />
                <p>837 W. Marshall Lane Marshalltown, IA 50158, Los Angeles</p>
              </div>
              <div class="address flex">
                <img src="/Assetss/phone.svg" alt="Location image" />
                <p>+91 109298379182</p>
              </div>
              <div class="address flex">
                <img src="/Assetss/message.svg" alt="Location image" />
                <p>abcsd@gmail.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="booking-form-container">
          <div class="booking-form">
            <div class="credentials-container">
              <div class="name">
                <label for="Name">Name</label>
                <br />
                <br />
                <input placeholder="Jhon Carter" type="text" name="" id="" />
              </div>
              <div class="name">
                <label for="Email">Email Address</label>
                <br />
                <br />
                <input
                  placeholder="shivansh587@gmail.com"
                  type="text"
                  name=""
                  id=""
                />
              </div>
            </div>
            <div class="credentials-container">
              <div class="name">
                <label for="phone">Phone</label>
                <br />
                <br />
                <input
                  placeholder="3874913849873918"
                  type="text"
                  name=""
                  id=""
                />
              </div>
              <div class="name">
                <label for="Email">Location</label>
                <br />
                <br />
                <input placeholder="Srinagar" type="text" name="" id="" />
              </div>
            </div>
            <div class="credentials-container">
              <div class="name">
                <label for="date">Date</label>
                <br />
                <br />
                <input placeholder="29/10/1222" type="text" name="" id="" />
              </div>
              <div class="name">
                <label for="Email">Schedule</label>
                <br />
                <br />
                <input placeholder="ex: 2:00pm" type="text" name="" id="" />
              </div>
            </div>
            <div class="credentials-container">
              <div class="name">
                <label for="date">Add a Note</label>
                <br />
                <br />
                <textarea id="w3review" name="w3review" rows="4" cols="50">
                        Do you have something to tell us?
                        </textarea
                >
              </div>
            </div>
            <a href="">
              <button class="btn-reservate outline">Book a Table</button>
            </a>
          </div>
        </div>
      </section>

      <section id="social-media">
        <div class="articles-heading">
          <h2>Our Articles</h2>
          <button class="btn-reservate outline">Follow Us</button>
        </div>

        <div class="social-food-items">
          <div class="food-item">
            <img
              class="large-img-food-social"
              src="/Assetss/burger.jpeg"
              alt="burger image"
            />
          </div>
          <div class="food-item">
            <img
              class="large-img-food-social"
              src="/Assetss/fries.jpeg"
              alt="burger image"
            />
          </div>
          <div class="sub-food-items">
            <img
              class="small-image-sub-food"
              src="Assetss/chicken.jpeg"
              alt="Chicken"
            />
            <img
              class="small-image-sub-food"
              src="Assetss/choclate milkshake.jpeg"
              alt="milkshake"
            />
            <img
              class="small-image-sub-food"
              src="Assetss/soda.webp"
              alt="drinks"
            />
            <img
              class="small-image-sub-food"
              src="Assetss/aloo.jpeg"
              alt="Desserts"
            />
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-logo-section">
          <img src="Assetss/main-img.svg" alt="Main page Logo" />
          <p class="gray">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
            impedit atque laboriosam, harum commodi quisquam ab. Nemo numquam
            faci velit.
          </p>
          <div class="stars">
            <img class="star-img" src="/Assetss/star.svg" alt="stars" />
            <img class="star-img" src="/Assetss/star.svg" alt="stars" />
            <img class="star-img" src="/Assetss/star.svg" alt="stars" />
            <img class="star-img" src="/Assetss/star.svg" alt="stars" />
            <img class="star-img" src="/Assetss/star.svg" alt="stars" />
          </div>
        </div>

        <div class="pages-utility-footer">
          <div class="pages">
            <h5 class="foot-heading">Pages</h5>
            <ul class="pages-list">
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
              <li>Blog</li>
              <li>Menu</li>
              <li>About</li>
              <li>Delivery</li>
            </ul>
          </div>
          <div class="utility">
            <h5 class="foot-heading">Utility</h5>
            <ul class="utility-list">
              <li>Blog</li>
              <li>Menu</li>
              <li>About</li>
              <li>Delivery</li>
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>

        <div class="sub-food-items">
          <h5>Follow Us On Instagram</h5>
          <img
            class="small-image-sub-food"
            src="Assetss/chicken.jpeg"
            alt="Chicken"
          />
          <img
            class="small-image-sub-food"
            src="Assetss/choclate milkshake.jpeg"
            alt="milkshake"
          />
          <img
            class="small-image-sub-food"
            src="Assetss/soda.webp"
            alt="drinks"
          />
          <img
            class="small-image-sub-food"
            src="Assetss/aloo.jpeg"
            alt="Desserts"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
