* {
  font-family: "Inter", sans-serif;
}
.main {
  max-width: 100vw;
  box-sizing: border-box;
}
.header-container {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  width: auto;
  padding: 1rem 3rem 1rem 3rem;
  margin: auto;
  border-bottom: 1px solid rgb(205, 205, 205);
}

a {
  text-decoration: none;
  color: rgb(67, 66, 66);
  font-weight: 600;
  font-size: 1.2rem;
}
button {
  cursor: pointer;
}
ul {
  display: flex;
  gap: 2.5rem;
}
li {
  list-style: none;
}
nav {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
  align-items: baseline;
}
.btns-header {
  display: flex;
  gap: 2rem;
}
.btn-order,
.btn-reservate {
  background-color: #ff7629;
  padding: 15px;
  border-radius: 10px;
  border: none;
  color: white;
  width: 8rem;
  font-weight: 650;
}

.btn-order {
  background-color: white;
  color: black;
  border: 2px solid rgb(140, 140, 140);
}

/* Section Burger 1 */

.orange-txt {
  color: #ff7629;
}
#burger-section {
  display: flex;
  margin: auto;
  padding: 2rem 3rem 1rem 3rem;
  justify-content: space-between;
  align-items: center;
}
#burger-head {
  width: 30rem;
}
#burger-heading {
  font-size: 3rem;
  color: rgb(78, 76, 76);
}
#burger-para,
#menu-para {
  color: gray;
  font-weight: 200;
}
#burger-img-container {
  width: 30vw;
  height: 50vh;
  background-color: #ff7629;
  position: relative;
}
#burger-img {
  width: 25vw;
  height: 40vh;
  border-radius: 10px;
  position: absolute;
  top: 2.5rem;
  left: -10rem;
}

/* Section Advertisement 2 */

#advertisement-head {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

#companies-list {
  display: flex;
  justify-content: center;
}
.sub-heading {
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: 500;
}

#menu-browser {
  margin: 4rem 0 2rem 0;
}
.menu-advertisement {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 1rem;
}
.menu-item-container {
  width: 12rem;
  padding: 1rem;
  border: 2px solid rgb(191, 191, 191);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btns-order-book {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* Section About 3 */

#about-section {
  background-color: #fff9f3;
  padding: 5rem;
  padding-bottom: 8rem;
  display: flex;
  justify-content: space-around;
}
#about-fries-container {
  width: 25rem;
  height: 55vh;
  background-image: url(/Assetss/fries.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 1rem;
  position: relative;
}
.visit-us-container {
  height: 12rem;
  padding: 2rem;
  width: 20rem;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  position: absolute;
  right: -10rem;
  bottom: -2rem;
}
.flex {
  display: flex;
  gap: 1rem;
  font-size: smaller;
}
.gray {
  color: rgb(132, 132, 132);
}
#about-article {
  width: 40vw;
}

/* Section Menu 4 */

.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.menu-items {
  display: flex;
  height: auto;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.menu-item {
  width: 20rem;
  height: 24rem;
  display: flex;
  margin-top: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.menu-item-img {
  width: 18rem;
  border-radius: 1rem;
  height: 18rem;
}
.price {
  background-color: #fff9f3;
  border-radius: 10px;
  padding: 10px;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
.menu-para {
  margin-top: 0.1rem;
  width: 80%;
  font-size: small;
}

/* Section Burger Stories 4*/

.main-burger-stories {
  width: 50vw;
  display: flex;
  justify-content: center;
}
#burger-stories {
  margin-top: 2rem;
  background-color: #ff7629;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#burger-stories-heading {
  color: white;
  font-size: 2.5rem;
  word-spacing: 10px;
}
#burger-stories-head {
  width: 33vw;
  letter-spacing: 1px;
}
#burger-stories-para {
  color: white;
  font-size: small;
}
.outline {
  border: 2px solid white;
}
#burger-stories-image {
  width: 50vw;
  height: 100vh;
}

/* Section 5 Clients Review */

#clients-review-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  justify-content: center;
}
.review-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#left-arrow,
#right-arrow {
  width: 3rem;
  height: 3rem;
}
.star-img {
  width: 2rem;
  height: 2rem;
}
#client-review {
  margin-top: 2rem;
  width: 45vw;
  padding: 2rem;
  border: 2px solid rgb(166, 166, 166);
  border-radius: 1rem;
}
.client-profile {
  display: flex;
  gap: 2rem;
  align-items: center;
}
#profile-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
h5 {
  font-size: large;
}

/* Section 6 Our Articles */

#our-article,
#social-media {
  padding: 4rem;
  margin-top: 5rem;
  background-color: #fff9f3;
}
.articles-heading {
  display: flex;
  justify-content: space-between;
}
.article-main-container {
  display: flex;
  margin-top: 2rem;
  justify-content: space-around;
}
#btn-article-browser {
  border: none;
  padding: 10px 20px;
  border-radius: 1rem;
  background-color: white;
  color: #000;
}
#perfect-burger-img {
  width: 35vw;
  height: 50vh;
  border-radius: 1rem;
}
.perfect-burger-container {
  width: 45vw;
  padding: 0rem 0rem 8rem 0rem;
  border-radius: 1rem;
  background-color: white;
}
.food-item {
  width: 20vw;
  height: 20vh;
  position: relative;
}
.preparation-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.fooditem-img {
  width: 20vw;
  height: 30vh;
  border-radius: 1rem;
}
.food-details {
  background-color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 12rem;
  padding: 0 10px 0 20px;
}
.small {
  font-size: smaller;
  font-weight: bold;
}

/* Section Booking hotels 7 */

#booking-section {
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.booking-head {
  width: 25rem;
  font-size: large;
}
.booking-form {
  display: flex;
  padding: 2rem;
  background-color: white;
  flex-direction: column;
  gap: 3rem;
  position: absolute;
  top: 5.4rem;
  left: -4rem;
  border: 2px solid gray;
  border-radius: 2rem;
}

.booking-form-container {
  background-color: #ff7629;
  width: 50vw;
  height: 100vh;
  position: relative;
}
.credentials-container {
  display: flex;
  gap: 2rem;
}

input,
textarea {
  padding-top: 11px;
  padding-left: 15px;
  padding-bottom: 11px;
  padding-right: 15px;
  color: #000000d9;
  font-size: 14px;
  background-color: #fff;
  background-image: none;
  border-width: 1px;
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: 10px;
  resize: none;
}

/* Section 8 Social food gallary  */
#social-media {
  height: 50vh;
  padding-bottom: 10rem;
}
.social-food-items {
  margin-top: 6rem;
}
.small-image-sub-food {
  width: 9rem;
  height: 9rem;
  border-radius: 1rem;
}
.large-img-food-social {
  width: 20rem;
  height: 20rem;
  border-radius: 1rem;
}

.social-food-items {
  display: flex;
  gap: 3rem;
  justify-content: center;
}
.sub-food-items {
  display: flex;
  width: 20rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

/* Footer section*/


footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-logo-section {
  width: 30rem;
}
.foot-heading {
  text-align: center;
}
.pages,
.utility {
  text-align: center;
}
.pages-utility-footer {
  display: flex;
}
.pages-list,
.utility-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
  color: rgb(69, 69, 69);
}
